<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PartTwoScreens" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/white</item>
    </style>

    <style name="Theme.PartTwoScreens" parent="Base.Theme.PartTwoScreens" />
</resources>