<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E0D5"
    tools:context=".MainActivity">
    <!-- Back arrow  on the top-->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:textColor="#2F7264"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food and Dining"
            android:layout_marginTop="12dp"
            android:background="@drawable/simple_rounded_button"
            android:textColor="#2F7264"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingVertical="12dp"
            />

        <Button
            android:text="Transportation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_rounded_button"
            android:textColor="#2F7264"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp" />


        <Button
            android:text="Fitness and Health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_rounded_button"
            android:textColor="#2F7264"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp" />

        <Button
            android:text="Groceries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_rounded_button"
            android:textColor="#2F7264"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            android:backgroundTint="@null"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp" />


        <Button
            android:text="Savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_rounded_button"
            android:textColor="#2F7264"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:backgroundTint="@null"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:background="@drawable/rounded_button"
        android:textColor="#2F7264"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/category_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>