<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E0D5"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2F7264"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Category Name"

        android:textColor="#2F7264"
        android:padding="12dp"
        android:background="@drawable/simple_rounded_button"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        />

    <Button
        android:id="@+id/btn_add_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Description"
        android:background="@drawable/simple_rounded_button"
        android:textColor="#2F7264"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btn_add_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Budget Allocation"
        android:background="@drawable/simple_rounded_button"
        android:textColor="#2F7264"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_add_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btn_add_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Notes"
        android:background="@drawable/simple_rounded_button"
        android:textColor="#2F7264"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_add_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_green"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Add Category"
        android:textColor="#2F7264"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp" />
</androidx.constraintlayout.widget.ConstraintLayout>